stages:
  - build
  - test

include:
  - '/test/tests/reads/.gitlab-ci.yml'
  - '/logic/preprocess-reads/.gitlab-ci.yml'
  - '/logic/rrnapred/.gitlab-ci.yml'
  - '/logic/ref-db/.gitlab-ci.yml'
  - '/logic/preprocess-contigs/.gitlab-ci.yml'
  - '/logic/gene-extractor/.gitlab-ci.yml'

