docker mga-post-processing publish:
  stage: build
  tags:
    - test-server
    - bash

  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /.*{[^!]*}.*/ && $CI_COMMIT_MESSAGE !~ /.*{logics}.*/ && $CI_COMMIT_MESSAGE !~ /.*{mga}.*/

  before_script:
    - VERSION=$(cat .version)

  script:
    - cd logics/mga-post-processing
    - sbt clean test docker:publish