docker contigssplitter publish:
  stage: build
  tags:
    - test-server
    - bash

  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /.*{[^!]*}.*/ && $CI_COMMIT_MESSAGE !~ /.*{contigssplitter}.*/ && $CI_COMMIT_MESSAGE !~ /.*{logics}.*/

  before_script:
    - VERSION=$(cat .version)

  script:
    - cd logics/contigs-splitter
    - sbt clean test docker:publish