preprocess-reads build:
  stage: build
  tags:
    - test-server
    - bash

  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /.*{[^!]*}.*/ && $CI_COMMIT_MESSAGE !~ /.*{preprocess-reads}.*/ && $CI_COMMIT_MESSAGE !~ /.*{logic}.*/

  script:
    - cd logic/preprocess-reads
    - sbt clean test docker:publish