docker download-databases publish:
  stage: build
  tags:
    - test-server
    - bash

  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /.*{[^!]*}.*/ && $CI_COMMIT_MESSAGE !~ /.*{logics}.*/ && $CI_COMMIT_MESSAGE !~ /.*{downloadDatabases}.*/

  script:
    - cd logics/download-databases
    - sbt clean test docker:publish